
/* png2c.py 1.4.1
 *
 * zxgroc5_top.png (256x128)
 * 32.0 x 16.0 (62 unique)
 *
 * base: 128
 */

uchar ptiles[] = {
0x14, 0x0f, 0x80, 0x81, 0x14, 0x08, 0x82, 0x14,
0x0f, 0x83, 0x84, 0x85, 0x86, 0x87, 0x88, 0x89,
0x8a, 0x8b, 0x8c, 0x14, 0x08, 0x0e, 0x0e, 0x82,
0x0f, 0x14, 0x0f, 0x8d, 0x8e, 0x8f, 0x90, 0x91,
0x0d, 0x14, 0x07, 0x92, 0x14, 0x39, 0x93, 0x14,
0x0f, 0x94, 0x95, 0x96, 0x14, 0x39, 0x97, 0x14,
0x0f, 0x98, 0x14, 0x39, 0x99, 0x9a, 0x14, 0x0f,
0x9b, 0x9c, 0x9d, 0x9e, 0x0e, 0x09, 0x9f, 0x0f,
0xa0, 0x9f, 0x9f, 0x9f, 0x9f, 0xa1, 0x14, 0x39,
0xa2, 0x14, 0x0f, 0xa3, 0xa4, 0x14, 0x07, 0xa5,
0x0d, 0xa6, 0x14, 0x38, 0x82, 0x14, 0x39, 0xa7,
0xa8, 0x14, 0x0f, 0xa9, 0x14, 0x39, 0xaa, 0xab,
0xac, 0xad, 0x14, 0x38, 0x0e, 0x0c, 0x82, 0x0f,
0x14, 0x39, 0xae, 0xaf, 0xb0, 0xb1, 0xb2, 0xb3,
0x14, 0x38, 0x82, 0x82, 0x82, 0x82, 0xb4, 0x0d,
0x14, 0x07, 0xb5, 0x14, 0x38, 0x0e, 0x10, 0xb6,
0x0f, 0xb7, 0x0e, 0x0d, 0xb6, 0x0f, 0xb8, 0x0d,
0x14, 0x07, 0xa6, 0x14, 0x38, 0x0e, 0x10, 0x82,
0x0f, 0xb9, 0x0e, 0x0d, 0x82, 0x0f, 0xb4, 0x0d,
0x14, 0x07, 0xa6, 0x14, 0x38, 0x0e, 0x10, 0x82,
0x0f, 0xb9, 0x0e, 0x0d, 0x82, 0x0f, 0xb4, 0x0d,
0x14, 0x07, 0xa6, 0x14, 0x38, 0x0e, 0x10, 0x82,
0x0f, 0xb9, 0x0e, 0x0d, 0x82, 0x0f, 0xb4, 0x0d,
0x14, 0x07, 0xa6, 0x14, 0x38, 0x0e, 0x10, 0x82,
0x0f, 0xb9, 0x0e, 0x0d, 0x82, 0x0f, 0xb4, 0x0d,
0x14, 0x07, 0xa6, 0x14, 0x38, 0x0e, 0x10, 0x82,
0x0f, 0xb9, 0x0e, 0x0d, 0x82, 0x0f, 0xb4, 0x0d,
0x14, 0x07, 0xa6, 0x14, 0x38, 0x0e, 0x10, 0x82,
0x0f, 0xb9, 0x0e, 0x0d, 0x82, 0x0f, 0xb4, 0x0d,
0x14, 0x07, 0xa6, 0x14, 0x38, 0x0e, 0x10, 0x82,
0x0f, 0xb9, 0x0e, 0x0d, 0x82, 0x0f, 0xb4, 0x0d,
0x14, 0x07, 0xa6, 0x14, 0x38, 0x0e, 0x10, 0x82,
0x0f, 0xb9, 0x0e, 0x0d, 0x82, 0x0f, 0xb4, 0x0d,
0x14, 0x07, 0xa6, 0x14, 0x38, 0x0e, 0x10, 0x82,
0x0f, 0xb9, 0x0e, 0x0d, 0x82, 0x0f, 0xb4, 0x0d,
0x14, 0x07, 0xa6, 0x14, 0x38, 0x0e, 0x10, 0x82,
0x0f, 0xb9, 0x0e, 0x0d, 0x82, 0x0f, 0xb4, 0x0d,
0x14, 0x07, 0xa6, 0x14, 0x38, 0x0e, 0x10, 0x82,
0x0f, 0xb9, 0x0e, 0x0d, 0x82, 0x0f, 0xb4, 0x0d,
0x14, 0x07, 0xa6, 0x14, 0x38, 0x0e, 0x0a, 0x82,
0x0f, 0x14, 0x3a, 0xba, 0xbb, 0xbc, 0xbd, 0x14,
0x38, 0x82, 0x82, 0xb9, 0x0e, 0x0d, 0x82, 0x0f,
0xb4, 0x0d, 0x00
};

#define TILES_BASE 128
#define TILES_LEN 62
uchar tiles[] = {
0x00, 0x7f, 0x7f, 0x7f, 0x7c, 0x78, 0x78, 0x7f, // y:0, x:0 (128)
0x00, 0xff, 0xff, 0xff, 0x1f, 0x0f, 0x0f, 0xff, // y:0, x:1 (129)
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // y:0, x:2 (130)
0x00, 0x00, 0x0f, 0x00, 0x00, 0x01, 0x02, 0x02, // y:0, x:3 (131)
0x00, 0x00, 0xc8, 0x88, 0x84, 0x03, 0x02, 0x07, // y:0, x:4 (132)
0x00, 0x00, 0x40, 0x80, 0x81, 0x01, 0x01, 0x01, // y:0, x:5 (133)
0x00, 0x00, 0x7c, 0xc0, 0x80, 0x00, 0x1c, 0x04, // y:0, x:6 (134)
0x00, 0x00, 0xf8, 0x84, 0x84, 0x84, 0xf8, 0x90, // y:0, x:7 (135)
0x00, 0x00, 0x3c, 0x42, 0x81, 0x81, 0x81, 0x81, // y:0, x:8 (136)
0x00, 0x00, 0x0f, 0x10, 0x30, 0x20, 0x20, 0x20, // y:0, x:9 (137)
0x00, 0x00, 0x3e, 0x20, 0x20, 0x20, 0x3e, 0x20, // y:0, x:10 (138)
0x00, 0x00, 0x7c, 0x42, 0x42, 0x42, 0x7c, 0x48, // y:0, x:11 (139)
0x00, 0x00, 0x82, 0x44, 0x6c, 0x28, 0x38, 0x10, // y:0, x:12 (140)
0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, // y:0, x:27 (141)
0x00, 0xbf, 0xbf, 0xbf, 0xbf, 0xbf, 0xb8, 0xbc, // y:0, x:28 (142)
0x00, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x06, 0x0e, // y:0, x:29 (143)
0x00, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7c, 0x78, // y:0, x:30 (144)
0x00, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0x7c, 0x3c, // y:0, x:31 (145)
0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x7f, 0x7f, 0x7f, // y:1, x:0 (146)
0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, // y:1, x:1 (147)
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc3, // y:1, x:2 (148)
0x04, 0x08, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xbf, // y:1, x:3 (149)
0x04, 0x08, 0xd8, 0x00, 0x00, 0xff, 0xff, 0xff, // y:1, x:4 (150)
0x7e, 0x7f, 0xbf, 0xff, 0xff, 0x00, 0x00, 0x90, // y:1, x:5 (151)
0x04, 0x84, 0x7c, 0x00, 0x00, 0xff, 0xff, 0xff, // y:1, x:6 (152)
0x67, 0x77, 0x7b, 0xff, 0xff, 0x00, 0x00, 0x00, // y:1, x:7 (153)
0x7e, 0xbd, 0xc3, 0xff, 0xff, 0x00, 0x00, 0x00, // y:1, x:8 (154)
0x20, 0x10, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, // y:1, x:9 (155)
0x20, 0x20, 0x3e, 0x00, 0x00, 0xff, 0xff, 0xff, // y:1, x:10 (156)
0x4c, 0x44, 0x42, 0x00, 0x00, 0xff, 0xff, 0xff, // y:1, x:11 (157)
0x10, 0x10, 0x10, 0x00, 0x00, 0xff, 0xff, 0xff, // y:1, x:12 (158)
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, // y:1, x:13 (159)
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, // y:1, x:22 (160)
0x01, 0x01, 0x01, 0x01, 0x00, 0xff, 0xff, 0xff, // y:1, x:27 (161)
0x41, 0x40, 0x40, 0x40, 0xff, 0x00, 0x00, 0x00, // y:1, x:28 (162)
0x1e, 0x3e, 0xfe, 0xfe, 0x00, 0xff, 0xff, 0xff, // y:1, x:29 (163)
0x70, 0x70, 0x7f, 0x7f, 0x00, 0xff, 0xff, 0xff, // y:1, x:30 (164)
0x1c, 0x1c, 0xfc, 0xfc, 0x00, 0xfc, 0xfc, 0xfc, // y:1, x:31 (165)
0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, // y:2, x:0 (166)
0x22, 0x21, 0x21, 0x21, 0x22, 0x3c, 0x00, 0x00, // y:2, x:2 (167)
0x00, 0x4f, 0x48, 0x4e, 0x42, 0x4e, 0x00, 0x00, // y:2, x:3 (168)
0x7f, 0x11, 0x77, 0x77, 0x77, 0x17, 0xff, 0xff, // y:2, x:4 (169)
0x10, 0x9c, 0x92, 0x92, 0x92, 0x9c, 0x00, 0x00, // y:2, x:5 (170)
0x01, 0x4b, 0x49, 0x49, 0x49, 0x31, 0x00, 0x00, // y:2, x:6 (171)
0x00, 0xce, 0x12, 0x12, 0x12, 0xde, 0x00, 0x00, // y:2, x:7 (172)
0x00, 0x70, 0x40, 0x40, 0x40, 0x40, 0x00, 0x00, // y:2, x:8 (173)
0x01, 0x02, 0x02, 0x02, 0x03, 0x00, 0x00, 0x00, // y:2, x:21 (174)
0x00, 0x07, 0x74, 0x14, 0x14, 0xf4, 0x00, 0x00, // y:2, x:22 (175)
0x00, 0x38, 0x49, 0x49, 0x49, 0x78, 0x00, 0x00, // y:2, x:23 (176)
0x00, 0xe6, 0x09, 0x0f, 0x08, 0xe7, 0x00, 0x00, // y:2, x:24 (177)
0x00, 0x78, 0x45, 0x45, 0x46, 0x42, 0x02, 0x04, // y:2, x:25 (178)
0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // y:2, x:26 (179)
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, // y:2, x:31 (180)
0x7f, 0x7f, 0x00, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, // y:3, x:0 (181)
0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, // y:3, x:1 (182)
0x00, 0x00, 0xff, 0x02, 0x02, 0x02, 0x02, 0x02, // y:3, x:17 (183)
0x03, 0x03, 0xff, 0x03, 0x03, 0x03, 0x03, 0x03, // y:3, x:31 (184)
0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, // y:4, x:17 (185)
0x00, 0x1f, 0x1f, 0x1f, 0x18, 0x17, 0x17, 0x18, // y:15, x:11 (186)
0x00, 0xff, 0xff, 0xff, 0x5d, 0xdd, 0xdd, 0xc1, // y:15, x:12 (187)
0x00, 0xff, 0xff, 0xff, 0xc3, 0x99, 0xbd, 0xbd, // y:15, x:13 (188)
0x00, 0xfc, 0xfc, 0xfc, 0x84, 0xb8, 0xb8, 0x84, // y:15, x:14 (189)
};
 
