
/* png2c.py 1.4.1
 *
 * zxgroc5_bottom.png (256x64)
 * 32.0 x 8.0 (45 unique)
 *
 * base: 128
 */

uchar ptiles[] = {
0x14, 0x07, 0x80, 0x14, 0x38, 0x0e, 0x09, 0x81,
0x0f, 0x82, 0x14, 0x3a, 0x83, 0x84, 0x14, 0x17,
0x85, 0x86, 0x14, 0x38, 0x87, 0x88, 0x89, 0x0e,
0x0d, 0x81, 0x0f, 0x8a, 0x0d, 0x14, 0x07, 0x8b,
0x14, 0x38, 0x8c, 0x14, 0x3c, 0x8d, 0x8e, 0x14,
0x38, 0x8c, 0x14, 0x3c, 0x8f, 0x90, 0x91, 0x14,
0x38, 0x8c, 0x8c, 0x14, 0x3d, 0x92, 0x93, 0x14,
0x3a, 0x94, 0x14, 0x3d, 0x95, 0x96, 0x14, 0x38,
0x8c, 0x14, 0x07, 0x97, 0x14, 0x38, 0x0e, 0x0e,
0x8c, 0x0f, 0x98, 0x0d, 0x14, 0x07, 0x8b, 0x14,
0x38, 0x8c, 0x14, 0x3c, 0x99, 0x14, 0x27, 0x9a,
0x14, 0x38, 0x8c, 0x14, 0x3c, 0x9b, 0x14, 0x27,
0x9c, 0x9d, 0x14, 0x38, 0x8c, 0x8c, 0x14, 0x3d,
0x9e, 0x14, 0x2f, 0x9f, 0x14, 0x10, 0x8c, 0x14,
0x3d, 0xa0, 0x14, 0x2f, 0xa1, 0x14, 0x38, 0xa2,
0x0e, 0x0f, 0x8c, 0x0f, 0x98, 0x0d, 0x14, 0x07,
0xa3, 0x14, 0x38, 0xa4, 0xa4, 0xa5, 0xa4, 0xa4,
0xa6, 0xa4, 0xa4, 0xa4, 0xa7, 0xa8, 0x14, 0x17,
0xa9, 0x14, 0x38, 0xaa, 0xab, 0xac, 0x0e, 0x0f,
0x8c, 0x0f, 0x98, 0x0d, 0x14, 0x07, 0x8b, 0x14,
0x37, 0x0e, 0x0c, 0x94, 0x0f, 0x14, 0x38, 0x0e,
0x12, 0x8c, 0x0f, 0x98, 0x0d, 0x14, 0x07, 0x8b,
0x14, 0x38, 0x0e, 0x1e, 0x8c, 0x0f, 0x98, 0x0d,
0x14, 0x07, 0x8b, 0x14, 0x38, 0x0e, 0x1e, 0x8c,
0x0f, 0x98, 0x0d, 0x14, 0x07, 0x8b, 0x14, 0x38,
0x0e, 0x1e, 0x8c, 0x0f, 0x98, 0x0d, 0x00
};

#define TILES_BASE 128
#define TILES_LEN 45
uchar tiles[] = {
0x7f, 0x00, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, // y:0, x:0 (128)
0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // y:0, x:1 (129)
0x00, 0xff, 0x00, 0x00, 0x01, 0x02, 0x04, 0x07, // y:0, x:10 (130)
0x1f, 0xff, 0x30, 0x5f, 0x9f, 0x1f, 0x00, 0x00, // y:0, x:11 (131)
0x5d, 0x5d, 0xdd, 0xff, 0xff, 0xff, 0x00, 0x00, // y:0, x:12 (132)
0x42, 0x66, 0x3c, 0x00, 0x00, 0x00, 0xff, 0xff, // y:0, x:13 (133)
0x43, 0x40, 0x43, 0x03, 0x03, 0x03, 0xff, 0xff, // y:0, x:14 (134)
0x00, 0xff, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, // y:0, x:15 (135)
0x00, 0xff, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, // y:0, x:16 (136)
0x02, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // y:0, x:17 (137)
0x03, 0xff, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, // y:0, x:31 (138)
0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, // y:1, x:0 (139)
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // y:1, x:1 (140)
0x00, 0x03, 0x03, 0x1c, 0x0e, 0x1f, 0x1d, 0x1f, // y:1, x:2 (141)
0x00, 0x90, 0x9c, 0x72, 0x7c, 0xfd, 0xf9, 0xff, // y:1, x:3 (142)
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, // y:1, x:5 (143)
0x00, 0x00, 0x0b, 0x33, 0x7f, 0xff, 0xff, 0xfd, // y:1, x:6 (144)
0x00, 0x00, 0x80, 0xa0, 0xf0, 0xf8, 0xf4, 0xe4, // y:1, x:7 (145)
0x10, 0x10, 0x10, 0x10, 0x10, 0x17, 0x17, 0x17, // y:1, x:10 (146)
0x00, 0x00, 0x00, 0x00, 0x08, 0xf8, 0xf8, 0xf8, // y:1, x:11 (147)
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, // y:1, x:12 (148)
0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, // y:1, x:13 (149)
0x01, 0x01, 0x01, 0x01, 0x21, 0xe1, 0xe1, 0xe1, // y:1, x:14 (150)
0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, // y:1, x:16 (151)
0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, // y:1, x:31 (152)
0x1f, 0x1f, 0x1f, 0x0f, 0x1f, 0x01, 0x01, 0x00, // y:2, x:2 (153)
0x00, 0x00, 0x00, 0x03, 0x01, 0x2b, 0x2f, 0xff, // y:2, x:3 (154)
0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // y:2, x:5 (155)
0x07, 0x06, 0x00, 0x82, 0xee, 0xf0, 0xff, 0xfd, // y:2, x:6 (156)
0x3b, 0x03, 0x07, 0x0f, 0xdf, 0xff, 0xff, 0xff, // y:2, x:7 (157)
0x17, 0x17, 0x17, 0x1f, 0x10, 0x10, 0x10, 0x10, // y:2, x:10 (158)
0x07, 0x07, 0x07, 0x07, 0xff, 0xff, 0xff, 0xff, // y:2, x:11 (159)
0x1f, 0x1f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, // y:2, x:13 (160)
0x1e, 0x1e, 0x1e, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, // y:2, x:14 (161)
0x01, 0x02, 0x02, 0x04, 0x08, 0x10, 0x10, 0x20, // y:2, x:15 (162)
0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x40, 0x00, // y:3, x:0 (163)
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, // y:3, x:1 (164)
0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0xff, 0xff, // y:3, x:3 (165)
0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0xf9, 0xff, // y:3, x:6 (166)
0x10, 0x10, 0x10, 0x0f, 0x00, 0x00, 0xff, 0xff, // y:3, x:10 (167)
0x00, 0x00, 0x00, 0xff, 0x01, 0x01, 0xfe, 0xff, // y:3, x:11 (168)
0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfd, 0xff, // y:3, x:12 (169)
0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, // y:3, x:13 (170)
0x01, 0x01, 0x01, 0xff, 0x00, 0x00, 0x00, 0x00, // y:3, x:14 (171)
0x40, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, // y:3, x:15 (172)
};
 
